# dormitory

./: README.md  db.sql  db_dormitory.sql  dormitory.sql  pom.xml
src/main/java/com/atguigu/cloud/: Main8080.java
src/main/java/com/atguigu/cloud/config/: WebConfig.java
src/main/java/com/atguigu/cloud/controller/: DormitoryController.java  MasterController.java  ResideController.java  RoomController.java  StuController.java  TestController.java
src/main/java/com/atguigu/cloud/exception/: MyExceptionHandler.java
src/main/java/com/atguigu/cloud/interceptor/: LoginInterceptor.java
src/main/java/com/atguigu/cloud/mapper/: AdminMapper.java  DormitoryMapper.java  MasterMapper.java  ResideMapper.java  RoomMapper.java  StuMapper.java
src/main/java/com/atguigu/cloud/pojo/: Admin.java  Dormitory.java  Master.java  Reside.java  ResideShow.java  Result.java  Room.java  Stu.java
src/main/java/com/atguigu/cloud/service/: AdminService.java  DormitoryService.java  MasterService.java  ResideService.java  RoomService.java  StuService.java
src/main/java/com/atguigu/cloud/service/impl/: AdminServiceImpl.java  DormitoryServiceImpl.java  MasterServiceImpl.java  ResideServiceImpl.java  RoomServiceImpl.java  StuServiceImpl.java
src/main/java/com/atguigu/cloud/utils/: JwtUntil.java  ThreadLocalUntil.java
src/main/resources/: application.yml
src/main/resources/com/atguigu/cloud/mapper/: DormitoryMapper.xml  MasterMapper.xml  ResideMapper.xml  RoomMapper.xml  StuMapper.xml
vue-dormitory/: README.md  package-lock.json  package.json  vite.config.js
vue-dormitory/src/: main.js
vue-dormitory/src/api/: admin.js  dorm.js  master.js  reside.js  room.js  stu.js
vue-dormitory/src/router/: index.js
vue-dormitory/src/stores/: dorm.js  room.js  stu.js  token.js
vue-dormitory/src/utils/: request.js
vue-dormitory/src/views/: Layout.vue  Login.vue  Master.vue  Reside.vue  Room.vue  Stu.vue  dormitory.vue
vue-dormitory/src/views/show/: RoomShow.vue  dormShow.vue  stuRoomShow.vue
